[cloud/?????]
provider=openstack
auth_url=http://172.17.0.22:5000/v2.0
username=???????
password=???????
project_name=???????
request_floating_ip=?????


[login/??????]
image_user=ubuntu
image_user_sudo=root
image_sudo=True
user_key_name=??????
user_key_private=???????
user_key_public=?????


[setup/ansible-slurm]
provider=ansible
frontend_groups=slurm_master
compute_groups=slurm_clients

[cluster/slurm]
cloud=????
login=????
setup_provider=ansible-slurm
security_group=default
image_id=?????????????
flavor=m1.small
frontend_nodes=1
compute_nodes=2
ssh_to=frontend











[cloud/ec2]
provider=ec2_boto
ec2_url=https://ec2.eu-west-1.amazonaws.com
ec2_access_key=??????????
ec2_secret_key=??????????????
ec2_region=eu-west-1
request_floating_ip=True


[login/ubuntu_ec2]
image_user=ubuntu
image_user_sudo=root
image_sudo=True
user_key_name=????????
user_key_private=???????????
user_key_public=?????????


[cluster/slurm-ec2]
cloud=ec2
login=ubuntu_ec2
setup_provider=ansible-slurm
security_group=default
# Ubuntu image
#image_id=5608ed3c-0363-4ea8-bc12-d9dace5eca28
image_id=ami-be5cf7cd
flavor=t1.micro
frontend_nodes=1
compute_nodes=2
ssh_to=frontend

